
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href="/logo.ico" rel="icon">
    <link rel="stylesheet" href="/blogs.css">
    <link rel="stylesheet" href="/font-icos.css">
</head>

<body>
    <header>
        <div id="titleGroup">
            <h1 id="title">宽宽2007个人博客</h1>
        </div>
    </header>
    
    <div id="nav">
        <ul>
            <li><a href="/"><p>主页<b class="demo-icon">&#xe800;</b></p></a></li>
            <li><a href="/blogs/"><p>博客<b class="demo-icon">&#xe801;</b></p></a></li>
            <li><a href="/docs/"><p>帮助<b class="demo-icon">&#xe802;</b></p></a><div id="helpSonNav">
                <ul>
                                    <li><a href="/docs/qq-robot/"><p>QQ机器人(智障宽宽)</p></a></li>
                <li><a href="/docs/self-made-pvz/"><p>(合作)自制pvz</p></a></li>
                <li><a href="/docs/dns-speed-measurement/"><p>DNS测速</p></a></li>
                <li><a href="/docs/ghm-base64-encoder/"><p>GHM-BASE64编码器</p></a></li>
                <li><a href="/docs/smart-reply/"><p>智能回复</p></a></li>
                <li><a href="/docs/folder-synchronization/"><p>文件夹同步</p></a></li>
                <li><a href="/docs/connector/"><p>连点器</p></a></li>

                </ul>
            </div></li>
            <li><a href="/words/"><p>一言<b class="demo-icon">&#xe803;</b></p></a></li>
            <li><a href="/contactInformation/"><p>联系我们<b class="demo-icon">&#xf2b9;</b></p></a></li>
            <li><a href="https://gitee.com/kuankuan2007"><p>Gitee<b class="demo-icon">&#xf053;</b></p></a></li>
            <li><a href="https://github.com/kuankuan2007"><p>Github<b class="demo-icon">&#xf056;</b></p></a></li>
        </ul>
    </div>

    <div id="blogList">
        <div id="headPage" class="blog">
            <img src="/furrykuankuan.png" id="furrykuankuan">
            <div id="startWordsBackground">
                <p id="startWords">宽宽<wbr>2007<wbr>的<wbr>博客</p>
            </div>
        </div>

        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-02-16</p><h1>网站排版改动</h1>
                <h2>改动内容</h2>
                <ul>
                <li>
                <p>原主页更换至/blogs目录</p>
                </li>
                <li>
                <p>新主页作为导航功能</p>
                </li>
                <li>
                <p>取消原顶部浮动条的链接</p>
                </li>
                <li>
                <p>在左侧增设导航条(折叠时为黄色线段)</p>
                </li>
                </ul>
                <h1></h1>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-02-16</p><h1>自己写了一个动态网站</h1>
                <p><img alt="宽宽的网站截图" src="https://kuankuan2007.gitee.io/website.png" /></p>
                <h2>为什么没有上线</h2>
                <p>这个网站上线不到十分钟，我就收到了一个类似于漏洞扫描软件的一堆无效请求。出于安全考虑，暂时先不上线了</p>
                <h2>新闻地址来源</h2>
                <p>所有新闻信息、图片以及跳转链接来自<a href="https://news.qq.com/">新闻中心-腾讯网 (qq.com)</a></p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-02-15</p><h2>关于<a href="https://kuankuan2007.gitee.io/docs/qq-robot/">智障宽宽</a>免费试用chatGPT的通告</h2>
                <p>自2022年2月15日起，智障宽宽已经没有对chatGPT相关的服务有权限要求</p>
                <h2>注意事项</h2>
                <ul>
                <li>
                <p>chatGPT不是免费的，大家正常使用没问题，请勿恶意浪费</p>
                </li>
                <li>
                <p>这个功能有黑名单设置，不合理的使用会被我拉黑掉</p>
                </li>
                <li>
                <p>gpt关键字没有上下文关联！！！</p>
                </li>
                <li>
                <p>talkgpt关键字有上下文关联，但是更侧重聊天，而非解决问题</p>
                </li>
                </ul>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-02-01</p><h1>所有开源仓库已同步Github</h1>
                <p>emm之前的仓库一直在<a href="https://gitee.com/kuankuan2007">Gitee</a>上发嘛，今天临时起意，所有代码传了一遍<a href="https://github.com/kuankuan2007">Github</a>,我尽量以后同步更新好吧</p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-01-31</p><h1>网站新增联系方式界面</h1>
                <h2>联系方式主页</h2>
                <p><a href="https://kuankuan2007.gitee.io/contactInformation/" title="单机打开">宽宽2007的联系方式</a></p>
                <h2>注意事项</h2>
                <ul>
                <li>
                <p>不可能做到秒回</p>
                </li>
                <li>
                <p>有事启奏，无事别烦</p>
                </li>
                <li>
                <p>任何地方的联系请先注明来意</p>
                </li>
                </ul>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-01-30</p><h1>一个全新的风格</h1>
                <h2>为什么要更新</h2>
                <ul>
                <li>
                <p>原来的网站基于hexo，可编辑程度不够</p>
                </li>
                <li>
                <p>风格与帮助页面完全不同</p>
                </li>
                <li>
                <p>从博客建立之初就有人提出增加圆角与动画</p>
                </li>
                </ul>
                <h2>我做了什么</h2>
                <ul>
                <li>
                <p>自己写了一个静态网页的生成器</p>
                </li>
                <li>
                <p>虽然功能不足够完善，但能满足我的需求了</p>
                </li>
                </ul>
                <p>总的来说，可定制程度大大增强，个性化程度更高了</p>
                <p><strong>但是</strong></p>
                <ul>
                <li>
                <p>我又双叒叕写了一堆代码</p>
                </li>
                <li>
                <p>以后每一个css都得我亲手敲</p>
                </li>
                <li>
                <p>这个生成器需要不断迭代更新</p>
                </li>
                </ul>
                <h2>所以</h2>
                <ul>
                <li>
                <p>有什么意见随便提，现在基本上都能改了</p>
                </li>
                <li>
                <p>心疼咱吧<del>给点赞助什么的也不是不可以awa</del></p>
                </li>
                </ul>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-01-28</p><h1>帮助文档正式上线</h1>
                <p>主要包括我自己写的一些比较难理解的程序吧</p>
                <p>动态更新<a href="https://kuankuan2007.gitee.io/docs/">帮助中心</a></p>
                <p>我本来想新建一个仓库的。。。然后发现gitee Page停了几天，先在这个仓库放着吧</p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-01-21</p><h1>农历2022年终总结</h1>
                <p>2022年回想起来我真的做了好多事情,算起来挺快的。上半年基本上都在中考，暑假入了furry,大部分的程序是暑假和网课期间写的。仔细想来，写代码可能是我找存在感的一种方式吧...</p>
                <h2>今年的奋战结果</h2>
                <h3>编程</h3>
                <h4>开源项目</h4>
                <ul>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/smart-reply">智能回复</a></p>
                </li>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/connector">连点器</a></p>
                </li>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/folder-synchronization">文件夹同步</a></p>
                </li>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/pip-automatic-update">pip自动更新</a></p>
                </li>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/idiom-solitaire">成语接龙</a></p>
                </li>
                <li>
                <p><a href="https://gitee.com/kuankuan2007/dns-speed-measurement">DNS测速</a></p>
                </li>
                </ul>
                <h4>闭源项目</h4>
                <ul>
                <li>
                <p>QQ机器人</p>
                </li>
                <li>
                <p>QQ防撤回</p>
                </li>
                <li>
                <p>高精度计算</p>
                </li>
                </ul>
                <h3>其他</h3>
                <ul>
                <li>
                <p><strong>中考</strong></p>
                </li>
                <li>
                <p>stable-diffusion绘画</p>
                </li>
                <li>
                <p>VM虚拟机收集了38个系统</p>
                </li>
                <li>
                <p>我的世界1.19机械动力存档</p>
                </li>
                </ul>
                <h3>ETC...</h3>
                <h2>总结</h2>
                <p>这一年或许经历了很多风风雨雨，看遍了很多儿女情长。有过迷茫，有过感慨，有过挣扎。我们很难不难受，不苦闷。但是生活总得继续，我们任然需要继续面对生活的风风雨雨。所以无论如何，看天边朝阳正好，奔赴远方的灿烂</p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2022-12-31</p><h1>宽宽的智障机器人</h1>
                <h2>简介</h2>
                <hr />
                <p>目标是以便民为主，兼顾易用性和交互性<del>好官方的说法</del>
                这个机器人是我从暑假开始的，中间断断续续，反复更新，到现在(我写这偏博客)已经到了α0.2.5</p>
                <h2>功能</h2>
                <hr />
                <ul>
                <li>天气[城市]:获取天气信息</li>
                <li>点歌[歌名]:网易云音乐分享</li>
                <li>破解[歌名]:QQ音乐下载破解</li>
                <li>加密[内容]:兽语加密</li>
                <li>解密[内容]:兽语解密</li>
                <li>
                <h1>接龙:创建群接龙</h1>
                </li>
                <li>黑名单[指令]群聊黑名单</li>
                <li>早上好/早啊:早安问候</li>
                <li>抱抱:来自宽宽的抱抱</li>
                <li>你好:信息面板</li>
                <li>功能:本功能面板</li>
                <li>赞助:赞助作者</li>
                <li>$sudo:管理员指令</li>
                <li>测试中:<ul>
                <li>地图[地点]:查询地图</li>
                <li>交通[地点]:查询交通情况</li>
                </ul>
                </li>
                <li>已停用:<ul>
                <li>疫情[城市]:疫情查询</li>
                </ul>
                </li>
                </ul>
                <h2>使用方法</h2>
                <hr />
                <p>目前QQ机器人的QQ号是<a href="https://qm.qq.com/cgi-bin/qm/qr?k=hBEYgCIDHSx_a53eAFDiMDZNpxHuE4x2&amp;noverify=0&amp;personal_qrcode_source=4" title="添加好友">2439973472</a>
                可以拉进群、加好友
                过分的会拉黑名单</p>
                <h2>赞助作者</h2>
                <hr />
                <p><img src="https://kuankuan2007.gitee.io/WeiXinPay.png" width="400" alt="宽宽的微信支付连接"></p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2022-12-25</p><h1>QQ防撤回的2.0终于终于写完了</h1>
                <h2>更新内容</h2>
                <hr />
                <ul>
                <li>以Mysql仓库作为数据保存方式</li>
                <li>搜索框以列表方式出现降低难度</li>
                <li>搜索结果列表形式出现</li>
                <li>消息设置、命令行单独按钮列出</li>
                <li>本次改动较大(接近一半的代码)</li>
                <li>数据无法同步</li>
                </ul>
                <h2>关于吃饭问题</h2>
                <hr />
                <p>现在真的真的没钱了帅哥美女们求求了赏点嘛好不好嘛~
                <img src="https://kuankuan2007.gitee.io/WeiXinPay.png" width="400" alt="宽宽的微信支付连接">
                <del>不给拉倒不要骂人好不好www</del></p>
                <h2>下载方式</h2>
                <hr />
                <p>要的和我联系哈主要是自己写的挺久的还是挺心疼的
                好歹1300排代码高中生纯手敲欸</p>
                <p><del>(疯狂暗示)</del></p>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2022-11-22</p><h1>宽宽的自我介绍</h1>
                <hr />
                <h2>关于日常生活</h2>
                <p><strong>是一个15岁的高中生呀</strong>
                furry控,设是一条龙,喜欢玩Minecraft(BE/JE/网易)  </p>
                <hr />
                <h2>关于编程</h2>
                <p>学编程大概有几年了吧(虽然还是个菜鸟)
                会一点python和c++。
                c++主要是CSP里面学的(现在已经放弃啦)
                python是现在常用的语言(虽然技术还是很菜)
                自己平时写的都是一些自己觉得实用的东西,但是往往发现写这些代码的时间可能比它节省的时间更多(doge)所以想和大家分享一下啦
                <del>(没人看就算惹awa,不要喷好不好,感恩)</del>  </p>
                <hr />
                <h2>目前写过的感觉有点用的</h2>
                <ul>
                <li>开源的<ul>
                <li><a href="https://gitee.com/kuankuan2007/pip-automatic-update" title="单击打开">pip自动更新</a></li>
                <li><a href="https://gitee.com/kuankuan2007/idiom-solitaire" title="单击打开">成语接龙</a></li>
                </ul>
                </li>
                <li>暂时没有开源的<ul>
                <li>QQ机器人(依赖于go-cqhttp框架)</li>
                <li>QQ防撤回(依赖于go-cqhttp框架)</li>
                <li>感兴趣的与我联系  </li>
                </ul>
                </li>
                </ul>
                <hr />
                <h2>联系方式</h2>
                <ul>
                <li>邮箱:<ul>
                <li>kuankuan@gouhaoming.onmicrosoft.com</li>
                <li>2163826131@qq.com</li>
                </ul>
                </li>
                <li>QQ:<ul>
                <li>说明来意</li>
                <li>编程方面:<a href="https://qm.qq.com/cgi-bin/qm/qr?k=-6EyvQvP61zwsSOIRxhhaAk-lw6pgfsm&amp;noverify=0&amp;personal_qrcode_source=2" title="添加好友">2163826131</a></li>
                <li>furry:<a href="https://qm.qq.com/cgi-bin/qm/qr?k=1wWqVngK53sPaNauBHjrmwWOEpzwnLF7&amp;noverify=0&amp;personal_qrcode_source=1" title="添加好友">3169748076</a></li>
                </ul>
                </li>
                <li>微信:gouhaoming2007  </li>
                </ul>
                <hr />
                <h2>感谢大家的支持啦</h2>
                </div>
                <img src="/logo.png" class="watermark">
            </div>
        </div>
    </div>
</body>